domain              annum    notes
tabulamusica.co.uk  [£5.89]  UK intention
tabulamusica.org.uk [£10.23] UK intention
tabulamusica.org    [£10.23] Non-profit
tabulamusica.com    [£11.01] Commercial
musicatabula.co.uk  [£5.89]  UK intention
musicatabula.com    [£11.01] Commercial
musicatabu.la       [£27.56] Domain hack; Laos
musica.org.uk       [£7.47]  Short
tabulamusica.cam    [£7.86]  Domain hack; Camera
tabula.cam          [£7.86]  Short
tabulamusica.io     [£38.59] Indian ocean
tabulamusi.cam      [£7.86]  Domain hack; Camera (Nota bene: accusative of musica)
tabmus.co.uk        [£5.89]  Abbreviated
tabmus.org          [£10.23] Abbreviated
tabmus.com          [£11.01] Abbreviated
musicat.cam         [£7.86]  Clausal
tabmus.cam          [£7.86]  Abbreviated
tabulamusi.ca       [£11.01] Domain hack; Canada (Presence required)
tabm.us             [£6.68]  Domain hack; US
tabulam.us          [£6.68]  Domain hack; US
